[gd_scene format=3 uid="uid://bc2ocegk0w7ta"]

[ext_resource type="Texture2D" uid="uid://p8m1rso31yy0" path="res://Sprites/Game elements/shell coin.png" id="1_3rsma"]
[ext_resource type="Script" uid="uid://l82x5xp224pk" path="res://Scripts/collectable2.gd" id="2_me652"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ybl7"]
radius = 16.03122

[node name="collectable" type="Area2D" unique_id=2029190144]
collision_layer = 8
collision_mask = 2
script = ExtResource("2_me652")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=432477105]
shape = SubResource("CircleShape2D_4ybl7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=790723077]
scale = Vector2(0.20121953, 0.20121951)
texture = ExtResource("1_3rsma")
