[gd_scene format=3 uid="uid://dbv08gjdodb4p"]

[node name="win screen" type="Control" unique_id=1900062095]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=326300066]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=1276574938]
layout_mode = 1
offset_left = -313.0
offset_top = -280.0
offset_right = 359.0
offset_bottom = -55.0
theme_override_colors/font_color = Color(0.37254903, 1, 0.3254902, 1)
theme_override_font_sizes/font_size = 164
text = "You win!"
