[gd_scene format=3 uid="uid://bketn1lg7lyiw"]

[ext_resource type="Texture2D" uid="uid://dmrh8p7bfsx71" path="res://Sprites/attack placeholder.png" id="1_f8cdk"]
[ext_resource type="Script" uid="uid://ctwy0qbpqbi1o" path="res://Scripts/projectile.gd" id="1_yr2qt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yr2qt"]
radius = 174.0
height = 554.0

[node name="Projectile" type="CharacterBody2D" unique_id=1821790533]
script = ExtResource("1_yr2qt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=45353801]
position = Vector2(0, 6.0590466e-08)
scale = Vector2(0.12312499, 0.12706742)
shape = SubResource("CapsuleShape2D_yr2qt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1331314261]
scale = Vector2(0.12312499, 0.12706742)
texture = ExtResource("1_f8cdk")
