[gd_scene format=3 uid="uid://bfomco7lrc2bb"]

[ext_resource type="PackedScene" uid="uid://sn1uto0xov4" path="res://Scenes/floor_placeholder.tscn" id="1_qpu34"]
[ext_resource type="PackedScene" uid="uid://b87rky5e23h4p" path="res://Scenes/character.tscn" id="2_kn8tv"]
[ext_resource type="PackedScene" uid="uid://dkp625rebthqi" path="res://Scenes/NextLevel.tscn" id="3_kn8tv"]

[node name="Scene2" type="Node2D" unique_id=1655639109]

[node name="StaticBody2D" parent="." unique_id=1316632515 instance=ExtResource("1_qpu34")]

[node name="Character" parent="." unique_id=2041452050 instance=ExtResource("2_kn8tv")]
position = Vector2(0, -29)

[node name="StaticBody2D2" parent="." unique_id=1726398281 instance=ExtResource("1_qpu34")]
position = Vector2(661, -1)

[node name="StaticBody2D3" parent="." unique_id=1447552847 instance=ExtResource("1_qpu34")]
position = Vector2(1312, -79)

[node name="NextLevel" parent="." unique_id=1202534979 instance=ExtResource("3_kn8tv")]
position = Vector2(1811, -108)
